DocConverterUi/MainWindow.xaml

<Window x:Class="DocConverterUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocConverterUi"
        mc:Ignorable="d"
        Title="Document Converter" Height="292.152" Width="835.724">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF1B9168" Offset="1"/>
                <GradientStop Color="#FF30C898"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Image Stretch="None" Source="Resources/graphic-texture.png" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="-690,6,79.6,-254.4"/>
        <Label Content="Input File:" Grid.Column="1" HorizontalAlignment="Right" Margin="0,90,439.8,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="InputFileTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="85,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <Button Content="Select Input File" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="99.2,90,0,0" VerticalAlignment="Top" Width="111" Click="InputFileButton_Click"/>
        <Label Content="Output File:" Grid.Column="1" HorizontalAlignment="Right" Margin="0,133,444.8,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.48,0.742"/>
        <TextBox x:Name="OuputFileTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="85,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"/>
        <Button Content="Select Output File" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="99.2,136,0,0" VerticalAlignment="Top" Width="111" Click="OutputFileButton_Click"/>
        <Button x:Name="ConvertButton" Content="Convert !" Grid.Column="1" HorizontalAlignment="Left" Margin="85,203,0,0" VerticalAlignment="Top" Width="91" FontSize="16" FontWeight="Bold" IsEnabled="False" Click="ConvertButton_Click"/>
        <Button x:Name="ViewEditButton" Content="View/Edit Output" Grid.Column="1" HorizontalAlignment="Left" Margin="465,203,0,0" VerticalAlignment="Top" Width="140" FontSize="16" Click="ViewEditButton_Click" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Image Grid.ColumnSpan="2" Margin="21,19,409.8,186.4" Source="logo.png" Stretch="Fill"/>
        <Button x:Name="ExitButton" Content="Exit" Grid.Column="2" HorizontalAlignment="Left" Margin="99.2,203,0,0" VerticalAlignment="Top" Width="111" Height="26" Click="ExitButton_Click"/>
    </Grid>
</Window>
